{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "regex": "cpp",
        "iostream": "cpp",
        "valarray": "cpp",
        "any": "cpp",
        "coroutine": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "compare": "cpp"
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "editor.formatOnSave": true
}